# Auth-Component

./: .gitignore  pom.xml
src/main/java/Entity/: ExceptionResponseEntity.java
src/main/java/com/itzikbarabie/moni/: AppConfig.java  MoniApplication.java
src/main/java/com/itzikbarabie/moni/Controllers/: AuthController.java  UserController.java
src/main/java/com/itzikbarabie/moni/Entity/: AuthenticationRequest.java  AuthenticationResponse.java  BasicResponseModel.java  ExceptionResponseEntity.java  JwtRequest.java  JwtResponse.java
src/main/java/com/itzikbarabie/moni/Exceptions/: CustomException.java  UnauthorizedException.java
src/main/java/com/itzikbarabie/moni/Handlers/: RestErrorHandler.java
src/main/java/com/itzikbarabie/moni/Model/: BaseEntity.java  BaseEntityDto.java  MyUserDetails.java  User.java  UserDto.java
src/main/java/com/itzikbarabie/moni/Repository/: AuthRepository.java  UserRepository.java
src/main/java/com/itzikbarabie/moni/Security/: JwtRequestFilter.java  SecurityConfigurer.java
src/main/java/com/itzikbarabie/moni/Services/: AuthService.java  AuthServiceImpl.java  AuthenticateService.java  AuthenticateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itzikbarabie/moni/Utils/: Definitions.java  ErrorMessages.java  JwtUtil.java  ObjectValidator.java  PasswordManager.java  Validator.java  objectValidator.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/itzikbarabie/moni/: MoniApplicationTests.java
